spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tharushiwarangana78@gmail.com
spring.mail.password=tboh ivnt dlrc hhsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.receiver=tharushiwarangana78@gmail.com
